# hwmon

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/hu/hwmon/api/: HwMonException.java  Main.java
src/main/java/hu/hwmon/dto/: HalozatAllapot.java  HalozatDiff.java  HwMonException.java  MemoriaAllapot.java  ProcesszorAllapot.java
src/main/java/hu/hwmon/dto/linux/: MemoriaAllapot.java
src/main/java/hu/hwmon/gui/: Action.java  Diagram.java  HalozatIkon.java  MemoriaAktivitasIkon.java  MemoriaIkon.java  ProcesszorIkon.java  SwapIkon.java  TaskbarIkon.java
src/main/java/hu/hwmon/gui/linux/: MemoriaAktivitasIkon.java  MemoriaIkon.java  SwapIkon.java
src/main/java/hu/hwmon/io/: AbstractFigyeloFactory.java  Figyelo.java  HalozatFigyelo.java  IconBackend.java  MemoriaFigyelo.java  OsDetect.java  PixelSzamolo.java  ProcesszorFigyelo.java  Shell.java  VerifyModularization.java
src/main/java/hu/hwmon/io/linux/: HalozatFigyelo.java  LinuxFigyeloFactory.java  MemoriaFigyelo.java  ProcesszorFigyelo.java
src/main/java/hu/hwmon/logic/: EventBroadcaster.java  HalozatMapper.java  Listener.java  ProcesszorMapper.java
src/test/java/hu/hwmon/gui/: TaskbarIkonTest.java
src/test/java/hu/hwmon/io/: HalozatFigyeloTest.java  IconBackendTest.java  MemoriaFigyeloTest.java  PixelSzamoloTest.java  ProcesszorFigyeloTest.java  ShellTest.java
src/test/java/hu/hwmon/io/linux/: HalozatFigyeloTest.java  MemoriaFigyeloTest.java  ProcesszorFigyeloTest.java
